{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dest_icon","order":2,"path":"sprites/spr_dest_icon/spr_dest_icon.yy",},
    {"name":"spr_start_icon","order":1,"path":"sprites/spr_start_icon/spr_start_icon.yy",},
    {"name":"spr_path_coord","order":3,"path":"sprites/spr_path_coord/spr_path_coord.yy",},
    {"name":"scr_mouse_within_grid","order":8,"path":"scripts/scr_mouse_within_grid/scr_mouse_within_grid.yy",},
    {"name":"scr_a_star_plot_path_to_start","order":4,"path":"scripts/scr_a_star_plot_path_to_start/scr_a_star_plot_path_to_start.yy",},
    {"name":"scr_return_euclidean_dist","order":7,"path":"scripts/scr_return_euclidean_dist/scr_return_euclidean_dist.yy",},
    {"name":"scr_reset_wait","order":9,"path":"scripts/scr_reset_wait/scr_reset_wait.yy",},
    {"name":"scr_a_star_plot_path_to_dest","order":2,"path":"scripts/scr_a_star_plot_path_to_dest/scr_a_star_plot_path_to_dest.yy",},
    {"name":"scr_define_grid_from_tilemap","order":5,"path":"scripts/scr_define_grid_from_tilemap/scr_define_grid_from_tilemap.yy",},
    {"name":"scr_return_chebyshev_dist","order":6,"path":"scripts/scr_return_chebyshev_dist/scr_return_chebyshev_dist.yy",},
    {"name":"spr_char","order":5,"path":"sprites/spr_char/spr_char.yy",},
    {"name":"scr_define_macros_and_enums","order":1,"path":"scripts/scr_define_macros_and_enums/scr_define_macros_and_enums.yy",},
    {"name":"scr_return_manhattan_dist","order":3,"path":"scripts/scr_return_manhattan_dist/scr_return_manhattan_dist.yy",},
    {"name":"o_char","order":1,"path":"objects/o_char/o_char.yy",},
    {"name":"spr_path_point","order":4,"path":"sprites/spr_path_point/spr_path_point.yy",},
    {"name":"scr_instance_follows_path","order":10,"path":"scripts/scr_instance_follows_path/scr_instance_follows_path.yy",},
    {"name":"fnt_20","order":1,"path":"fonts/fnt_20/fnt_20.yy",},
  ],
}